<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./img/tomato.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lucas Daniel</title>
  <style>
    @font-face {
      font-family: 'Roboto-Thin';
      src: url('./font/Roboto-Thin.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto-Light';
      src: url('./font/Roboto-Light.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto-Bold';
      src: url('./font/Roboto-Bold.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: 'Roboto-Thin', sans-serif;
    }

    :root {
      --title-color: #E8E8EB;
      --lightblue-color: #599BCC;
      --purple: #6417c2;
      --green: #25e234;
      --orange: #fc623b;
      --blue: #3b7dfc;
      --red: #e22525;
      --main-bg: #232533;
      --about-bg: #323445;
      --skills-bg: #232533;
      --experience-bg: #0D1117;
      --footer-bg: #222222;

    }
  </style>
  <script type="module" crossorigin src="/assets/index-253765ea.js"></script>
  <link rel="stylesheet" href="/assets/index-73168167.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>